CREATE DATABASE SAMPLEDB;
USE SAMPLEDB;

CREATE TABLE STUDENT (
  STUDENTNO   INT(4) PRIMARY KEY,
  STUDENTNAME VARCHAR(50),
  SCHOOLYEAR  INT(1)
);

CREATE TABLE SUBJECT (
  SUBJECTID   INT(2) PRIMARY KEY,
  SUBJECTNAME VARCHAR(50)
);

CREATE TABLE GRADE  (
  STUDENTNO INT(4),
  SUBJECTID INT(2),
  SCORE INT(3),
  PRIMARY KEY(STUDENTNO,SUBJECTID),
  FOREIGN KEY(STUDENTNO) REFERENCES STUDENT(STUDENTNO),
  FOREIGN KEY(SUBJECTID) REFERENCES SUBJECT(SUBJECTID)
);

GRANT ALL PRIVILEGES ON SAMPLEDB.*
       TO user@localhost IDENTIFIED BY 'password';

INSERT INTO STUDENT VALUES(1001,'田中太郎',3);
INSERT INTO STUDENT VALUES(1002,'鈴木次郎',3);
INSERT INTO STUDENT VALUES(1003,'佐藤三郎',2);
INSERT INTO STUDENT VALUES(1004,'高橋四郎',1);
INSERT INTO STUDENT VALUES(1005,'渡辺五郎',1);

INSERT INTO SUBJECT VALUES(10,'Javaの教科書');
INSERT INTO SUBJECT VALUES(11,'オブジェクト指向プログラミングの教科書');
INSERT INTO SUBJECT VALUES(12,'Webアプリケーション構築の教科書');

INSERT INTO GRADE VALUES(1001,10,80);
INSERT INTO GRADE VALUES(1001,11,50);
INSERT INTO GRADE VALUES(1001,12,60);
INSERT INTO GRADE VALUES(1002,10,75);
INSERT INTO GRADE VALUES(1002,11,85);
INSERT INTO GRADE VALUES(1002,12,90);
INSERT INTO GRADE VALUES(1003,10,80);
INSERT INTO GRADE VALUES(1003,11,60);
INSERT INTO GRADE VALUES(1003,12,90);
INSERT INTO GRADE VALUES(1004,10,100);
INSERT INTO GRADE VALUES(1004,11,40);
INSERT INTO GRADE VALUES(1004,12,80);
INSERT INTO GRADE VALUES(1005,10,70);
INSERT INTO GRADE VALUES(1005,11,70);
INSERT INTO GRADE VALUES(1005,12,80);
